Cart { direction: 2, pos: (106, 60), step: 1 }
Cart { direction: 0, pos: (106, 62), step: 0 }
Cart { direction: 1, pos: (73, 114), step: 1 }
                         /--------------------------------------------------------------------------------\                                           
                 /-------+-----------------------------------\  /-------------------\                     |              /--------------------------\ 
                 |       |                                   |  |                   |                   /-+--------------+--------------\           | 
                 |       |                                   |  |                   |                   | |              |              |           | 
      /----------+-------+-----------------------------------+--+-------------------+\                /-+-+--------------+-------\      |           | 
   /--+----------+-------+-----------------------------------+\ |                   ||                | | |              |       |      |           | 
   |  |          |       |        /--------------------------++-+---------------\   ||                | | |              |       |      |           | 
   |  |          |       |        |                          || |           /---+---++----------------+-+-+--------\     |       |      |           | 
   |  |        /-+-------+--------+--------------------------++-+\          |   |   ||                | | |        |     |       |      |           | 
   |  |        | |       |        |                          || ||          |   |   ||                | | |        |     |       |      |           | 
   |  |        | |       |        |                          || ||          |   |   ||                | | |        |     |   /---+------+---\       | 
   |  |        | |       |        |                     /----++-++----------+---+---++-------\        | | |        |     |   |   |      |   |       | 
  /+--+--------+-+-------+--------+---------------------+----++-++-----\    | /-+---++-------+--------+-+-+-------\|     |   |   |      |   |       | 
  ||  |        | |       |        |    /----------------+----++-++-----+----+-+-+---++-------+--------+-+-+---\   ||     |   |   |      |   |       | 
  ||  |/-------+-+-------+--------+\   |                | /--++-++-----+----+-+-+---++-------+-------\| | |   |   ||     |   |   |/-----+---+---\   | 
  ||  || /-----+-+-------+--------++---+----------------+-+--++-++-----+----+-+-+---++-------+\      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || |     | |       |        ||   |        /-------+-+\ || ||     |    | | |   ||       ||      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || |     | |    /--+--------++---+--------+-\     | || || ||     |    | | |   ||       ||      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || | /---+-+----+--+--------++---+--------+-+-----+-++-++-++-----+----+-+-+---++-------++------++-+-+---+--\||     |   |   ||     |   |   |   | 
  ||  || | |   | |    |  |       /++---+--------+-+-----+-++-++-++-----+----+-+-+---++--\    ||      || | |   | /+++-----+---+---++\    |   |   |   | 
  ||  || | |   | |    |  |       |||   |  /-----+-+-----+-++-++-++-----+----+-+-+---++--+----++------++-+-+---+-++++-----+---+-\ |||    |   |   |   | 
  ||  || | |   | |/---+--+-----\ |||   |  |     | |     | || || ||     |    | | |   ||  |    ||      || | |   |/++++-----+---+-+-+++--\ |   |   |   | 
  ||  || | |   | ||   |  |     | |||   |  |     | |     | || || ||     |    \-+-+---++--+----++------++-+-+---+++++/     |   | | |||  | |   |   |   | 
  ||  || | |   | ||   |  |     | |||   |  |     | |/----+-++-++-++-----+------+-+---++--+----++------++-+-+---+++++------+\  | | |||  | |   |   |   | 
  ||  || | |   | ||   |  |     | |||   \--+-----+-++----+-++-++-++-----+------+-+---++--+----++------++-+-+---/||||      ||  | | |||  | |   |   |   | 
  ||  ||/+-+---+-++\  |  |     | ||| /----+-----+-++-\  | || || \+-----+------+-+---/|  |    ||      || | |    ||||      ||  | | |||  | |   |   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | /---+------+-+----+--+----++------++-+-+----++++------++--+-+-+++--+-+--\|   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | |   |      | |    |  |    ||      || | |    ||||      ||  | | |||  | |  ||   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | |   |      | |    |  |    ||      || | |    ||||      ||  | | |\+--+-+--++---/   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |/-+-++-++--+-+---+------+-+----+--+----++------++\| |    ||||      \+--+-+-+-+--+-+--++-------/ 
 /++--++++-+---+-+++--+--+-----+-+++-+----+-----+-++-++-+-++-++--+-+---+----\ | |    |  |    ||      |||| |    |\++-------+--+-+-+-/  | |  ||         
 |||/-++++-+--\| |||  |  |     | ||| |    |     | || || | || ||  | |   |    | |/+----+--+----++----\ |||| |    | ||       |  | | |    | |  ||         
 |||| |||| |  || |||  |  |     | ||| |    |     | || || | || ||  | |   |    | |||    |  |    ||    | |||| |    | ||       |  | | | /--+-+--++---\     
 |||| |||| |  || |||  |  |     | ||| |/---+-----+-++-++-+-++-++-\| |   |    | |||    |  |    ||    | |||| |    | ||       |  | | | |  | |  ||   |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || || | || || || |   |    | |||    |  |    ||    | |||| |    | ||       |  \-+-+-+--+-+--+/   |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || || | || || || |   |    | |||    |  |    ||    | |||| |    | ||       |    | | |  | |  |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || ||/+-++-++-++-+---+----+-+++----+--+----++----+-++++-+----+-++-------+----+-+-+--+-+\ |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || |||| || || || |   | /--+-+++----+--+-\  ||    | |||\-+----+-++-------+----+-+-+--+-/| |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || |||| || || || |   | | /+-+++----+--+-+--++----+-+++--+----+-++-------+\   | | |  |  | |    |     
 |||| |||\-+--++-+++--+--+-----+-+++-++---+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+-+--+/    | |||  |  /-+-++-------++---+-+-+--+--+-+-\  |     
 |||| ||\--+--++-++/  |  |     | ||| || /-+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+-+--+-----+-+++--+--+\| ||       ||   | | |  |  | | |  |     
 |||\-++---+--/| ||   |  |     |/+++-++-+-+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+\|  |     | |||  |/-+++-++-------++---+-+-+--+--+-+-+--+--\  
 |||  ||   |   | ||   |  |     ||||| || | |     | || |||| || || || |   | | || |||/---+--+++--+-----+-+++--++-+++-++-------++---+-+-+--+-\| | |  |  |  
 |||  ||   |   |/++---+--+-----+++++-++-+-+-----+-++-++++-++-++-++-+---+-+-++-++++---+--+++--+-----+-+++--++-+++-++\      ||   | | |  | || | |  |  |  
 |||  || /-+---++++---+--+-----+++++-++\| |     | || |||| || || || |   | | || ||||   |  |||  |     | |||  || ||| |||      ||   | | |  | || | |  |  |  
 |||  || | |   ||||   |  |     ||||| |||| |     \-++-++++-+/ || || |   | | || ||||   |  |||  |   /-+-+++--++-+++-+++------++---+-+-+--+-++-+-+--+\ |  
 |||  || | |   |||\---+--+-----/|||| |||| |       ||/++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++--++-+++-+++-\    ||   | | |  | || | |  || |  
 ||| /++-+-+---+++----+--+------++++-++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++--++\||| ||| |    ||   | | |  | || | |  || |  
/+++-+++-+-+---+++----+--+------++++-++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++\ |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |      ||||/++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+\| |||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |      ||\++++++-+-------+++++++-+--++-++-+---+-+-++-++/|   |  |||  |   ||| |||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |    /-++-++++++-+-------+++++++-+--++-++-+---+-+-++-++-+---+--+++--+---+++\|||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |  /+++----+--+-\  | || |||||| |       ||||||| |  || || | /-+-+-++-++-+---+-\|||  |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |  ||||    |  | |  | || |||\++-+-------+++++++-+--++-/| | | | \-++-++-+---+-+++/  |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
||||/+++-+-+--++++----+--+-+--+-++-+++-++-+-------+++++++-+--++--+-+-+-+\  || || |   | |||   |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
|||||||\-+-+--++++----+--+-+--+-++-/|| || |      /+++++++-+--++--+-+-+-++--++-++-+---+-+++---+---++++++++-++++++-+++-+----++---+-+-+\ | || | |  || |  
|||||||  | |  |||\----+--+-+--+-++--++-++-+------++++++++-+--/|  | | | ||  || |\-+---+-+++---+---++/||||| |||||| ||| |    ||   | | || | || | |  || |  
|||||||  | |  |||/----+--+-+--+-++--++-++-+\     |||||||| |   |  | | | ||  || |  |   |/+++---+---++-+++++-++++++-+++-+----++\  | | || | || | |  || |  
|||||||  | |  ||||/---+--+-+\ | ||  || || ||     |||||||| |   |  | | | ||  || |  |   |||||   |   ||/+++++-++++++-+++-+----+++--+-+-++-+-++-+-+-\|| |  
|||||||  | |  |||||   |  | || | ||  || || ||   /-++++++++-+--\|  | | | ||  || |  |   |||||   |   |||||||| ||||||/+++-+----+++--+-+\|| | || | | ||| |  
\++++++--+-+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--++--+-+-+-++--++-+--+---+++++---+---+++++++/ v||||||||| |    |||  | |||| | || | | ||| |  
 ||\+++--+-+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+/  | | \-++--++-+--+---++/||   |   |||||||  |||||||||| |    |||  | |||| | || | | ||| |  
 || |||  |/+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+-\ | |   ||  || |  |   || ||   |   |||||||  ^||||||||| |    |||  | |||| | || | | ||| |  
/++-+++--+++--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+-+-+-+---++--++\|  |   || ||   |   |||||||  |||||||||| |    |||  | |||| | || | | ||| |  
||| |||  |||  ||\++---+--+-++-+-++--++-++-++---+-++++++++-+--+-+-+-+---++--++++--+---++-++---+---+++++++--+++++++++/ |    |||  | |||| | || | | ||| |  
||| |||  |||  || ||   |  | || | ||  || || ||   | |||||||| |  | | | |   ||  ||||  |   || ||   |   |||||||  |||||||||  |    |||  | |||| | || | | ||| |  
|||/+++--+++--++-++---+--+-++\| ||  || || ||   | |||||||| \--+-+-+-+---++--++++--+---++-++---+---++++/||  |||||||||  |  /-+++--+-++++-+-++\| | ||| |  
|||||||  |||  || ||   \--+-++++-++--++-++-++---+-+/||||||    | | | |   ||  ||||  |   || ||   |   ||\+-++--+++++++++--+--+-+++--+-++++-+-++++-+-/|| |  
|||||||  |||  || ||      |/++++-++--++-++-++---+-+-++++++----+-+-+-+---++--++++--+---++-++---+---++-+-++--+++++++++--+--+-+++\ | |||| | |||| |  || |  
|||||||  |||  || ||      |||||| ||  || || ||   | | ||||||    | | | |   ||  ||||  |   |\-++---+---++-+-++--+++++++++--+--+-++/| | ||\+-+-++++-+--/| |  
|||||||  |||  ||/++------++++++-++--++-++-++---+-+-++++++-\  | | | |   ||  ||||  |   |  ||   |   || | ||  |||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||/-+++++------++++++\|| /++-++-++---+-+\|||||| |  | | | |   ||  ||||  |   |  ||   |   || | ||  |||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||| |||||      \++++++++-+++-++-++---+-++++++++-+--+-+-+-+---++--++++--+---+--++---+---++-+-++--/||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||| |||||     /-++++++++-+++-++-++---+-++++++++-+--+-+-+-+---++--++++--+\  |  ||   |   || | ||   ||||||||  | /+-++-+-+-++-+\| |||| |   | |  
|||||||  |||| |||||     | |||||||| ||| ||/++---+-++++++++-+--+-+-+-+---++--++++--++--+--++---+---++-+-++-\ ||||||||  | || || | | || ||| |||| |   | |  
|||||||  |||| ||||| /---+-++++++++-+++-+++++--\| |||||||| |  | |/+-+---++--++++--++--+--++---+---++-+-++-+-++++++++--+-++-++-+-+-++-+++\|||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || |||||||| |  | ||| |   || /++++--++--+--++---+---++\| || | ||||||||  | || || | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || ||\+++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++--+-++-/| | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || || \++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++--/ ||  | | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || \+--++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++----++--+-+-+-++-/||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  ||  |  |||| |  | ||| |  /++-+++++--++--+--++---+---++++-++\| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| \++-+++++--++--/  |||| |  | ||| |  ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| ||\++-+---+-++++++++--++-+++++--++-----++++-/  | ||| |  ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| || || |   | ||||||||  || ||||| /++-----++++----+-+++-+\ ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| || || |   | ||||||||  || ||||| |||     ||||    | ||| || ||| |||||  ||  |  ||   |   |||| \+++-++++++++----++--+-+-+-/|  ||||||| |   | |  
|||||||  |||| || || |   \-++++++++--++-+++++-+++-----++++----+-+++-++-+++-+++++--+/  |  ||   |   ||||  ||| ||||||||    ||  |/+-+--+--+++++++-+\  | |  
|||||||  |||| || || |     ||||||||  || ||||| |||     ||||    | ||| || ||| |||||  |   |  ||   |   ||||  ||| ||\+++++----++--+++-+--+--+++++++-/|  | |  
|||||||  |||| || || |     ||||||||  |\-+++++-+++-----/|||    | ||| || ||| ||||| /+---+--++---+---++++--+++-++-+++++----++--+++-+\ |  |||||||  |  | |  
|||||||  |||| || || |     ||||||||  |  ||||| |||      |||    | |\+-++-+++-+++++-++---+--++---+---++++--+++-++-+++++----++--+++-++-+--++/||||  |  | |  
|||||||  |||| || || |     ||||||||  \--+++++-+++------+++----+-+-+-++-+++-+++++-++---+--++---+---+/||  ||| || |||||    ||  ||| || |  || ||||  |  | |  
|||||||  |||| || ||/+-----++++++++-----+++++-+++------+++----+-+-+-++-+++-+++++-++---+--++\  |   | ||  ||| || |||||    ||  ||| || |  || ||||  |  | |  
|\+++++--++++-++-++++-----++++++++-----+++++-+++------+++----+-+-+-++-+++-++/|| ||   |/-+++--+---+-++--+++-++-+++++----++--+++-++-+--++-++++--+\ | |  
\-+++++--++++-++-++++-----++++++++-----+++++-+++------+++----+-+-+-++-+++-++-/\-++---++-+++--+---+-++--+++-++-++++/    ||  ||| || |  || ||||  || | |  
  |||||  |||| || ||||     ||||\+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++--+---+-+/  ||| || ||||     |\--+++-++-+--++-++/|  || | |  
  |||||  |||| || ||||    /++++-+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++-\|   | |   ||| || ||||     |   ||| || |  || || |  || | |  
  |||||  |||| || ||||/---+++++-+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++-++---+-+---+++-++-++++---\ |   ||| || |  || || |  || | |  
  |||||  |||| || |||||   ||||| |||     ||||| |||      |||    | | | || ||| ||/---++---++-+++-++---+-+---+++-++-++++---+-+---+++-++-+--++-++-+-\|| | |  
  |||||  |||| || |||||   ||||| |||   /-+++++-+++------+++----+-+-+-++-+++-+++---++---++-+++-++---+-+---+++-++-++++---+-+---+++-++\|  || || | ||| | |  
  ||||\--++++-++-+++++---+++++-+++---+-+++++-+++------+++----+-+-+-++-+++-+++---++---/| ||| || /-+-+---+++\|| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |\-+++++---+++++-+++---+-+++++-+++------+++----+-+-/ || ||| |||   ||    | ||| || | | |   |||||| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |  |||||/--+++++-+++---+-+++++-+++------+++----+-+---++-+++-+++---++----+-+++-++-+\| |   |||||| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||/+++---++---\| ||| || ||\-+---++++++-++++---+-+---+++-++++--++-++-+-+++-/ |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||||||   ||   || ||| || ||  |   |||||| ||||   | |   ||| ||||  || || | |||   |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||||||   || /-++-+++-++-++--+---++++++-++++\  | \---+++-++++--/| || | |||   |  
  \+++---++++-+--++++++--+++++-+++---+-+++++-+++------+++----+-+---++-+/|||||   || | || ||| || ||  |   |||||| |||||  |     ||| ||||   | || | |||   |  
   \++---++++-+--++++++--++++/ |||   | ||||| |||      \++----+-+---++-+-+++++---++-+-++-+++-++-++--+---/||||| |||||  |     ||| ||||   | || | |||   |  
    ||   |||| |  ||||||  ||||  ||\---+-+++++-+++-------++----+-+---++-+-+++++---++-+-++-/|| || ||  |    ||||| |\+++--+-----+++-++++---/ || | |||   |  
    ||   |||| |  ||||||  |\++--++----+-+++++-+++-------++----+-+---++-+-+++++---++-+-++--++-++-++--+----+++++-+-+++--+-----++/ ||||     || | |||   |  
    ||   |||| |  |\++++--+-+/  ||    | ||||| |||       ||    | |   || \-+++++---++-+-++--++-++-++--+----/|||| | |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    |/+++++-+++----\  ||    | |   ||   |||||   || | ||  || || ||  |     |||| | |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    |||\+++-+++----+--++----+-+---++---+++++---++-+-++--++-++-++--+-----++++-/ |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    \++-+++-+++----+--++----+-+---++---+++++---++-+-++--++-++-++--+-----++++---+++--+-----++--++/|     || | |||   |  
    ||   |||| |  | ||||  | |   ||     || ||| ||\----+--++----/ |   ||   |||||   || | ||  || || ||  |     ||||   |||  |     ||  || |     || | |||   |  
    ||   |||| |  | ||||  | |   ||     || ||| ||     |  |\------+---++---+++++---++-+-++--++-+/ ||  |     ||||   ||| /+-----++--++-+\    || | |||   |  
    ||   ||\+-+--+-++++--+-+---++-----++-+++-++-----+--+-------+---++---+>+++---++-+-++--++-+--++--+-----++++---+/| ||     ||  || ||    || | |||   |  
    ||   || | |  | ||||  | |   ||     || ||| ||  /--+--+-------+---++---+++++---++-+-++--++-+--++--+-----++++--\\-+-++-----++--++-/|    || | |||   |  
 /--++---++-+-+--+-++++--+-+---++----\|| ||| ||  |  |  |       |   ||   |||||   || | ||  || |  ||  |     ||||  |  | ||     ||  ||  |    || | |||   |  
 |  ||   || | |  | ||||  | |   ||    ||| |\+-++--+--+--+-------+---++---+++++---++-+-++--++-+--++--+-----++++--+--+-++-----++--/|  |    || | |||   |  
 |  ||   || | |  | ||||  | |   ||    ||| | | ||  |  |  |       |   ||   |\+++---++-+-/\--++-+--++--+-----++++--+--+-++-----++---+--+----++-+-++/   |  
 |  ||   \+-+-+--+-++++--+-+---++----++/ | | ||  |  |  |       |   ||   | |||   || |     || |  ||  |     ||||  |  | ||     ||   |  |    || | ||    |  
 |  ||    | | |  | ||||  | |   ||    ||/-+-+-++-\|  |  |       |   ||  /+-+++---++-+-----++-+--++--+-----++++--+--+-++\    |\---+--+----++-+-+/    |  
 |  ||    | | |  | ||||  | |   ||    ||| | | || ||  |  | /-----+---++-\|| |||   || |     || |  ||  |     ||||  |  | |||    |    |  |    || | |     |  
 |  ||    | \-+--+-++++--+-+---/|    ||| | | || ||  |  | |     |   || ||| |||   |\-+-----++-+--++--+-----++++--+--+-+++----+----+--+----/| | |     |  
 |  ||    |   |  | ||||  | |    |    ||| \-+-++-++--+--+-+-----+---++-+++-+++---+--+-----++-+--++--+-----/|||  |  | |||    |    |  |     | | |     |  
 |  ||    |   |  \-++++--+-+----+----+++---/ || ||  |  | |     |   || ||| |||   |  |     || |  ||  |      ||| /+--+-+++--\ |    |  |     | | |     |  
 |  ||    |   |    ||||  | |    |    |||     \+-++--+--+-+-----+---+/ ||| |||   |  |     || |  ||  |      ||| ||  | |||  | |    |  |     | | |     |  
 |  ||    |   \----++++--+-/    |    |||      | ||  |  | |     |   \--+++-+++---+--+-----++-+--++--+------+++-++--+-+++--+-+----+--+-----+-/ |     |  
 |  ||    |        ||||  |      \----+++------+-++--+--+-+-----+------+++-+++---+--+-----/| |  \+--+------/|| ||  | |||  | |    |  |     |   |     |  
 |  |\----+--------++++--+-----------+++------+-++--+--+-+-----+------+++-+++---+--+------+-+---+--+-------+/ ||  | |||  | |    |  |     |   |     |  
 |  |     |        |\++--+-----------+++------/ |\--+--+-+-----+------+++-+++---+--+------+-+---+--+-------+--+/  | |||  | |    |  |     |   |     |  
 |  |     |        | ||  |           |||        |   |  | |     |      ||| |\+---+--+------+-+---+--+-------+--+---+-+++--+-/    |  |     |   |     |  
 |  |     |        | ||  |           |||        |   |  | |     |      ||| | \---+--+------+-+---+--+-------+--+---+-+++--+------+--+-----+---/     |  
 |  |     |        | ||  |           ||\--------/   |  | \-----+------/|| |     |  |      | |   |  |       |  |   | |||  |      |  |     |         |  
 |  |     |        | ||  |           ||             |  |       |       || |     |  \------+-+---+--+-------+--+---/ \++--+------+--/     |         |  
 |  |     |        | ||  \-----------++-------------+--+-------+-------++-+-----+---------+-/   |  |       |  |      ||  |      |        |         |  
 |  |     |        | |\--------------++-------------+--+-------+-------++-+-----+---------+-----/  |       |  |      ||  |      |        |         |  
 |  \-----+--------+-+---------------++-------------+--+-------+-------+/ |     |         |        |       |  \------++--/      |        |         |  
 |        |        | |               ||             |  |       |       \--+-----+---------+--------+-------+---------+/         |        |         |  
 |        |        | |               ||             |  |       |          |     |         |        |       |         |          |        |         |  
 |        |        | |               ||             |  |       |          |     |       /-+--------+-------+---------+----------+--------+--\      |  
 \--------+--------+-+---------------/|             |  |       |          |     |       | |        |       |         |          |        |  |      |  
          \--------+-+----------------+-------------+--+-------/          |     |       | |        |       |         |          |        |  |      |  
                   | |                |             |  \------------------+-----+-------+-+--------+-------+---------+----------+--------/  |      |  
                   | \----------------+-------------+---------------------+-----+-------+-+--------+-------+---------/          |           |      |  
                   \------------------+-------------+---------------------+-----+-------+-/        |       |                    |           |      |  
                                      |             |                     |     |       |          |       \--------------------+-----------+------/  
                                      |             |                     |     \-------+----------+----------------------------/           |         
                                      |             |                     \-------------+----------/                                        |         
                                      \-------------/                                   |                                                   |         
                                                                                        \---------------------------------------------------/         
60688
Cart { direction: 1, pos: (74, 114), step: 2 }
                         /--------------------------------------------------------------------------------\                                           
                 /-------+-----------------------------------\  /-------------------\                     |              /--------------------------\ 
                 |       |                                   |  |                   |                   /-+--------------+--------------\           | 
                 |       |                                   |  |                   |                   | |              |              |           | 
      /----------+-------+-----------------------------------+--+-------------------+\                /-+-+--------------+-------\      |           | 
   /--+----------+-------+-----------------------------------+\ |                   ||                | | |              |       |      |           | 
   |  |          |       |        /--------------------------++-+---------------\   ||                | | |              |       |      |           | 
   |  |          |       |        |                          || |           /---+---++----------------+-+-+--------\     |       |      |           | 
   |  |        /-+-------+--------+--------------------------++-+\          |   |   ||                | | |        |     |       |      |           | 
   |  |        | |       |        |                          || ||          |   |   ||                | | |        |     |       |      |           | 
   |  |        | |       |        |                          || ||          |   |   ||                | | |        |     |   /---+------+---\       | 
   |  |        | |       |        |                     /----++-++----------+---+---++-------\        | | |        |     |   |   |      |   |       | 
  /+--+--------+-+-------+--------+---------------------+----++-++-----\    | /-+---++-------+--------+-+-+-------\|     |   |   |      |   |       | 
  ||  |        | |       |        |    /----------------+----++-++-----+----+-+-+---++-------+--------+-+-+---\   ||     |   |   |      |   |       | 
  ||  |/-------+-+-------+--------+\   |                | /--++-++-----+----+-+-+---++-------+-------\| | |   |   ||     |   |   |/-----+---+---\   | 
  ||  || /-----+-+-------+--------++---+----------------+-+--++-++-----+----+-+-+---++-------+\      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || |     | |       |        ||   |        /-------+-+\ || ||     |    | | |   ||       ||      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || |     | |    /--+--------++---+--------+-\     | || || ||     |    | | |   ||       ||      || | |   |   ||     |   |   ||     |   |   |   | 
  ||  || | /---+-+----+--+--------++---+--------+-+-----+-++-++-++-----+----+-+-+---++-------++------++-+-+---+--\||     |   |   ||     |   |   |   | 
  ||  || | |   | |    |  |       /++---+--------+-+-----+-++-++-++-----+----+-+-+---++--\    ||      || | |   | /+++-----+---+---++\    |   |   |   | 
  ||  || | |   | |    |  |       |||   |  /-----+-+-----+-++-++-++-----+----+-+-+---++--+----++------++-+-+---+-++++-----+---+-\ |||    |   |   |   | 
  ||  || | |   | |/---+--+-----\ |||   |  |     | |     | || || ||     |    | | |   ||  |    ||      || | |   |/++++-----+---+-+-+++--\ |   |   |   | 
  ||  || | |   | ||   |  |     | |||   |  |     | |     | || || ||     |    \-+-+---++--+----++------++-+-+---+++++/     |   | | |||  | |   |   |   | 
  ||  || | |   | ||   |  |     | |||   |  |     | |/----+-++-++-++-----+------+-+---++--+----++------++-+-+---+++++------+\  | | |||  | |   |   |   | 
  ||  || | |   | ||   |  |     | |||   \--+-----+-++----+-++-++-++-----+------+-+---++--+----++------++-+-+---/||||      ||  | | |||  | |   |   |   | 
  ||  ||/+-+---+-++\  |  |     | ||| /----+-----+-++-\  | || || \+-----+------+-+---/|  |    ||      || | |    ||||      ||  | | |||  | |   |   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | /---+------+-+----+--+----++------++-+-+----++++------++--+-+-+++--+-+--\|   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | |   |      | |    |  |    ||      || | |    ||||      ||  | | |||  | |  ||   |   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |  | || ||  | |   |      | |    |  |    ||      || | |    ||||      ||  | | |\+--+-+--++---/   | 
  ||  |||| |   | |||  |  |     | ||| |    |     | || |/-+-++-++--+-+---+------+-+----+--+----++------++\| |    ||||      \+--+-+-+-+--+-+--++-------/ 
 /++--++++-+---+-+++--+--+-----+-+++-+----+-----+-++-++-+-++-++--+-+---+----\ | |    |  |    ||      |||| |    |\++-------+--+-+-+-/  | |  ||         
 |||/-++++-+--\| |||  |  |     | ||| |    |     | || || | || ||  | |   |    | |/+----+--+----++----\ |||| |    | ||       |  | | |    | |  ||         
 |||| |||| |  || |||  |  |     | ||| |    |     | || || | || ||  | |   |    | |||    |  |    ||    | |||| |    | ||       |  | | | /--+-+--++---\     
 |||| |||| |  || |||  |  |     | ||| |/---+-----+-++-++-+-++-++-\| |   |    | |||    |  |    ||    | |||| |    | ||       |  | | | |  | |  ||   |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || || | || || || |   |    | |||    |  |    ||    | |||| |    | ||       |  \-+-+-+--+-+--+/   |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || || | || || || |   |    | |||    |  |    ||    | |||| |    | ||       |    | | |  | |  |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || ||/+-++-++-++-+---+----+-+++----+--+----++----+-++++-+----+-++-------+----+-+-+--+-+\ |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || |||| || || || |   | /--+-+++----+--+-\  ||    | |||\-+----+-++-------+----+-+-+--+-/| |    |     
 |||| |||| |  || |||  |  |     | ||| ||   |     | || |||| || || || |   | | /+-+++----+--+-+--++----+-+++--+----+-++-------+\   | | |  |  | |    |     
 |||| |||\-+--++-+++--+--+-----+-+++-++---+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+-+--+/    | |||  |  /-+-++-------++---+-+-+--+--+-+-\  |     
 |||| ||\--+--++-++/  |  |     | ||| || /-+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+-+--+-----+-+++--+--+\| ||       ||   | | |  |  | | |  |     
 |||\-++---+--/| ||   |  |     |/+++-++-+-+-----+-++-++++-++-++-++-+---+-+-++-+++----+--+\|  |     | |||  |/-+++-++-------++---+-+-+--+--+-+-+--+--\  
 |||  ||   |   | ||   |  |     ||||| || | |     | || |||| || || || |   | | || |||/---+--+++--+-----+-+++--++-+++-++-------++---+-+-+--+-\| | |  |  |  
 |||  ||   |   |/++---+--+-----+++++-++-+-+-----+-++-++++-++-++-++-+---+-+-++-++++---+--+++--+-----+-+++--++-+++-++\      ||   | | |  | || | |  |  |  
 |||  || /-+---++++---+--+-----+++++-++\| |     | || |||| || || || |   | | || ||||   |  |||  |     | |||  || ||| |||      ||   | | |  | || | |  |  |  
 |||  || | |   ||||   |  |     ||||| |||| |     \-++-++++-+/ || || |   | | || ||||   |  |||  |   /-+-+++--++-+++-+++------++---+-+-+--+-++-+-+--+\ |  
 |||  || | |   |||\---+--+-----/|||| |||| |       ||/++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++--++-+++-+++-\    ||   | | |  | || | |  || |  
 ||| /++-+-+---+++----+--+------++++-++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++--++\||| ||| |    ||   | | |  | || | |  || |  
/+++-+++-+-+---+++----+--+------++++-++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+-+-+++\ |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |      ||||/++++-+-------+++++++-+--++-++-+---+-+-++-++++---+--+++--+---+\| |||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |      ||\++++++-+-------+++++++-+--++-++-+---+-+-++-++/|   |  |||  |   ||| |||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |   |||    |  |    /-++-++++++-+-------+++++++-+--++-++-+---+-+-++-++-+---+--+++--+---+++\|||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |  /+++----+--+-\  | || |||||| |       ||||||| |  || || | /-+-+-++-++-+---+-\|||  |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
|||| ||| | |  ||||    |  | |  | || |||\++-+-------+++++++-+--++-/| | | | \-++-++-+---+-+++/  |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
||||/+++-+-+--++++----+--+-+--+-++-+++-++-+-------+++++++-+--++--+-+-+-+\  || || |   | |||   |   |||||||| |||||| ||| |    ||   | | |  | || | |  || |  
|||||||\-+-+--++++----+--+-+--+-++-/|| || |      /+++++++-+--++--+-+-+-++--++-++-+---+-+++---+---++++++++-++++++-+++-+----++---+-+-+\ | || | |  || |  
|||||||  | |  |||\----+--+-+--+-++--++-++-+------++++++++-+--/|  | | | ||  || |\-+---+-+++---+---++/||||| |||||| ||| |    ||   | | || | || | |  || |  
|||||||  | |  |||/----+--+-+--+-++--++-++-+\     |||||||| |   |  | | | ||  || |  |   |/+++---+---++-+++++-++++++-+++-+----++\  | | || | || | |  || |  
|||||||  | |  ||||/---+--+-+\ | ||  || || ||     |||||||| |   |  | | | ||  || |  |   |||||   |   ||/+++++-++++++-+++-+----+++--+-+-++-+-++-+-+-\|| |  
|||||||  | |  |||||   |  | || | ||  || || ||   /-++++++++-+--\|  | | | ||  || |  |   |||||   |   |||||||| ||||||/+++-+----+++--+-+\|| | || | | ||| |  
\++++++--+-+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--++--+-+-+-++--++-+--+---+++++---+---+++++++/ |||||||||| |    |||  | |||| | || | | ||| |  
 ||\+++--+-+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+/  | | \-++--++-+--+---++/||   |   |||||||  |||||||||| |    |||  | |||| | || | | ||| |  
 || |||  |/+--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+-\ | |   ||  || |  |   || ||   |   |||||||  |||||||||| |    |||  | |||| | || | | ||| |  
/++-+++--+++--+++++---+--+-++-+-++--++-++-++---+-++++++++-+--+-+-+-+---++--++\|  |   || ||   |   |||||||  |||||||||| |    |||  | |||| | || | | ||| |  
||| |||  |||  ||\++---+--+-++-+-++--++-++-++---+-++++++++-+--+-+-+-+---++--++++--+---++-++---+---+++++++--+++++++++/ |    |||  | |||| | || | | ||| |  
||| |||  |||  || ||   |  | || | ||  || || ||   | |||||||| |  | | | |   ||  ||||  |   || ||   |   |||||||  |||||||||  |    |||  | |||| | || | | ||| |  
|||/+++--+++--++-++---+--+-++\| ||  || || ||   | |||||||| \--+-+-+-+---++--++++--+---++-++---+---++++/||  |||||||||  |  /-+++--+-++++-+-++\| | ||| |  
|||||||  |||  || ||   \--+-++++-++--++-++-++---+-+/||||||    | | | |   ||  ||||  |   || ||   |   ||\+-++--+++++++++--+--+-+++--+-++++-+-++++-+-/|| |  
|||||||  |||  || ||      |/++++-++--++-++-++---+-+-++++++----+-+-+-+---++--++++--+---++-++---+---++-+-++--+++++++++--+--+-+++\ | |||| | |||| |  || |  
|||||||  |||  || ||      |||||| ||  || || ||   | | ||||||    | | | |   ||  ||||  |   |\-++---+---++-+-++--+++++++++--+--+-++/| | ||\+-+-++++-+--/| |  
|||||||  |||  ||/++------++++++-++--++-++-++---+-+-++++++-\  | | | |   ||  ||||  |   |  ||   |   || | ||  |||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||/-+++++------++++++\|| /++-++-++---+-+\|||||| |  | | | |   ||  ||||  |   |  ||   |   || | ||  |||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||| |||||      \++++++++-+++-++-++---+-++++++++-+--+-+-+-+---++--++++--+---+--++---+---++-+-++--/||||||||  |  | || | | || | | |||| |   | |  
|||||||  |||| |||||     /-++++++++-+++-++-++---+-++++++++-+--+-+-+-+---++--++++--+\  |  ||   |   || | ||   ||||||||  | /+-++-+-+-++-+\| |||| |   | |  
|||||||  |||| |||||     | |||||||| ||| ||/++---+-++++++++-+--+-+-+-+---++--++++--++--+--++---+---++-+-++-\ ||||||||  | || || | | || ||| |||| |   | |  
|||||||  |||| ||||| /---+-++++++++-+++-+++++--\| |||||||| |  | |/+-+---++--++++--++--+--++---+---++-+-++-+-++++++++--+-++-++-+-+-++-+++\|||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || |||||||| |  | ||| |   || /++++--++--+--++---+---++\| || | ||||||||  | || || | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || ||\+++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++--+-++-/| | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || || \++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++--/ ||  | | | || |||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  || \+--++++-+--+-+++-+---++-+++++--++--+--++---+---++++-++-+-++++++++----++--+-+-+-++-/||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| ||| |||||  ||  |  |||| |  | ||| |  /++-+++++--++--+--++---+---++++-++\| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| ||||| |   | |||||||| \++-+++++--++--/  |||| |  | ||| |  ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| ||\++-+---+-++++++++--++-+++++--++-----++++-/  | ||| |  ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| || || |   | ||||||||  || ||||| /++-----++++----+-+++-+\ ||| |||||  ||  |  ||   |   |||| |||| ||||||||    ||  | | | ||  ||||||| |   | |  
|||||||  |||| || || |   | ||||||||  || ||||| |||     ||||    | ||| || ||| |||||  ||  |  ||   |   |||| \+++-++++++++----++--+-+-+-/|  ||||||| |   | |  
|||||||  |||| || || |   \-++++++++--++-+++++-+++-----++++----+-+++-++-+++-+++++--+/  |  ||   |   ||||  ||| ||||||||    ||  |/+-+--+--+++++++-+\  | |  
|||||||  |||| || || |     ||||||||  || ||||| |||     ||||    | ||| || ||| |||||  |   |  ||   |   ||||  ||| ||\+++++----++--+++-+--+--+++++++-/|  | |  
|||||||  |||| || || |     ||||||||  |\-+++++-+++-----/|||    | ||| || ||| ||||| /+---+--++---+---++++--+++-++-+++++----++--+++-+\ |  |||||||  |  | |  
|||||||  |||| || || |     ||||||||  |  ||||| |||      |||    | |\+-++-+++-+++++-++---+--++---+---++++--+++-++-+++++----++--+++-++-+--++/||||  |  | |  
|||||||  |||| || || |     ||||||||  \--+++++-+++------+++----+-+-+-++-+++-+++++-++---+--++---+---+/||  ||| || |||||    ||  ||| || |  || ||||  |  | |  
|||||||  |||| || ||/+-----++++++++-----+++++-+++------+++----+-+-+-++-+++-+++++-++---+--++\  |   | ||  ||| || |||||    ||  ||| || |  || ||||  |  | |  
|\+++++--++++-++-++++-----++++++++-----+++++-+++------+++----+-+-+-++-+++-++/|| ||   |/-+++--+---+-++--+++-++-+++++----++--+++-++-+--++-++++--+\ | |  
\-+++++--++++-++-++++-----++++++++-----+++++-+++------+++----+-+-+-++-+++-++-/\-++---++-+++--+---+-++--+++-++-++++/    ||  ||| || |  || ||||  || | |  
  |||||  |||| || ||||     ||||\+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++--+---+-+/  ||| || ||||     |\--+++-++-+--++-++/|  || | |  
  |||||  |||| || ||||    /++++-+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++-\|   | |   ||| || ||||     |   ||| || |  || || |  || | |  
  |||||  |||| || ||||/---+++++-+++-----+++++-+++------+++----+-+-+-++-+++-++----++---++-+++-++---+-+---+++-++-++++---\ |   ||| || |  || || |  || | |  
  |||||  |||| || |||||   ||||| |||     ||||| |||      |||    | | | || ||| ||/---++---++-+++-++---+-+---+++-++-++++---+-+---+++-++-+--++-++-+-\|| | |  
  |||||  |||| || |||||   ||||| |||   /-+++++-+++------+++----+-+-+-++-+++-+++---++---++-+++-++---+-+---+++-++-++++---+-+---+++-++\|  || || | ||| | |  
  ||||\--++++-++-+++++---+++++-+++---+-+++++-+++------+++----+-+-+-++-+++-+++---++---/| ||| || /-+-+---+++\|| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |\-+++++---+++++-+++---+-+++++-+++------+++----+-+-/ || ||| |||   ||    | ||| || | | |   |||||| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |  |||||/--+++++-+++---+-+++++-+++------+++----+-+---++-+++-+++---++----+-+++-++-+\| |   |||||| ||||   | |   ||| ||||  || || | ||| | |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||/+++---++---\| ||| || ||\-+---++++++-++++---+-+---+++-++++--++-++-+-+++-/ |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||||||   ||   || ||| || ||  |   |||||| ||||   | |   ||| ||||  || || | |||   |  
  ||||   |||| |  ||||||  ||||| |||   | ||||| |||      |||    | |   || |||||||   || /-++-+++-++-++--+---++++++-++++\  | \---+++-++++--/| || | |||   |  
  \+++---++++-+--++++++--+++++-+++---+-+++++-+++------+++----+-+---++-+/|||||   || | || ||| || ||  |   |||||| |||||  |     ||| ||||   | || | |||   |  
   \++---++++-+--++++++--++++/ |||   | ||||| |||      \++----+-+---++-+-+++++---++-+-++-+++-++-++--+---/||||| |||||  |     ||| ||||   | || | |||   |  
    ||   |||| |  ||||||  ||||  ||\---+-+++++-+++-------++----+-+---++-+-+++++---++-+-++-/|| || ||  |    ||||| |\+++--+-----+++-++++---/ || | |||   |  
    ||   |||| |  ||||||  |\++--++----+-+++++-+++-------++----+-+---++-+-+++++---++-+-++--++-++-++--+----+++++-+-+++--+-----++/ ||||     || | |||   |  
    ||   |||| |  |\++++--+-+/  ||    | ||||| |||       ||    | |   || \-+++++---++-+-++--++-++-++--+----/|||| | |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    |/+++++-+++----\  ||    | |   ||   |||||   || | ||  || || ||  |     |||| | |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    |||\+++-+++----+--++----+-+---++---+++++---++-+-++--++-++-++--+-----++++-/ |||  |     ||  ||||     || | |||   |  
    ||   |||| |  | ||||  | |   ||    \++-+++-+++----+--++----+-+---++---+++++---++-+-++--++-++-++--+-----++++---+++--+-----++--++/|     || | |||   |  
    ||   |||| |  | ||||  | |   ||     || ||| ||\----+--++----/ |   ||   |||||   || | ||  || || ||  |     ||||   |||  |     ||  || |     || | |||   |  
    ||   |||| |  | ||||  | |   ||     || ||| ||     |  |\------+---++---+++++---++-+-++--++-+/ ||  |     ||||   ||| /+-----++--++-+\    || | |||   |  
    ||   ||\+-+--+-++++--+-+---++-----++-+++-++-----+--+-------+---++---++>++---++-+-++--++-+--++--+-----++++---+/| ||     ||  || ||    || | |||   |  
    ||   || | |  | ||||  | |   ||     || ||| ||  /--+--+-------+---++---+++++---++-+-++--++-+--++--+-----++++--\\-+-++-----++--++-/|    || | |||   |  
 /--++---++-+-+--+-++++--+-+---++----\|| ||| ||  |  |  |       |   ||   |||||   || | ||  || |  ||  |     ||||  |  | ||     ||  ||  |    || | |||   |  
 |  ||   || | |  | ||||  | |   ||    ||| |\+-++--+--+--+-------+---++---+++++---++-+-++--++-+--++--+-----++++--+--+-++-----++--/|  |    || | |||   |  
 |  ||   || | |  | ||||  | |   ||    ||| | | ||  |  |  |       |   ||   |\+++---++-+-/\--++-+--++--+-----++++--+--+-++-----++---+--+----++-+-++/   |  
 |  ||   \+-+-+--+-++++--+-+---++----++/ | | ||  |  |  |       |   ||   | |||   || |     || |  ||  |     ||||  |  | ||     ||   |  |    || | ||    |  
 |  ||    | | |  | ||||  | |   ||    ||/-+-+-++-\|  |  |       |   ||  /+-+++---++-+-----++-+--++--+-----++++--+--+-++\    |\---+--+----++-+-+/    |  
 |  ||    | | |  | ||||  | |   ||    ||| | | || ||  |  | /-----+---++-\|| |||   || |     || |  ||  |     ||||  |  | |||    |    |  |    || | |     |  
 |  ||    | \-+--+-++++--+-+---/|    ||| | | || ||  |  | |     |   || ||| |||   |\-+-----++-+--++--+-----++++--+--+-+++----+----+--+----/| | |     |  
 |  ||    |   |  | ||||  | |    |    ||| \-+-++-++--+--+-+-----+---++-+++-+++---+--+-----++-+--++--+-----/|||  |  | |||    |    |  |     | | |     |  
 |  ||    |   |  \-++++--+-+----+----+++---/ || ||  |  | |     |   || ||| |||   |  |     || |  ||  |      ||| /+--+-+++--\ |    |  |     | | |     |  
 |  ||    |   |    ||||  | |    |    |||     \+-++--+--+-+-----+---+/ ||| |||   |  |     || |  ||  |      ||| ||  | |||  | |    |  |     | | |     |  
 |  ||    |   \----++++--+-/    |    |||      | ||  |  | |     |   \--+++-+++---+--+-----++-+--++--+------+++-++--+-+++--+-+----+--+-----+-/ |     |  
 |  ||    |        ||||  |      \----+++------+-++--+--+-+-----+------+++-+++---+--+-----/| |  \+--+------/|| ||  | |||  | |    |  |     |   |     |  
 |  |\----+--------++++--+-----------+++------+-++--+--+-+-----+------+++-+++---+--+------+-+---+--+-------+/ ||  | |||  | |    |  |     |   |     |  
 |  |     |        |\++--+-----------+++------/ |\--+--+-+-----+------+++-+++---+--+------+-+---+--+-------+--+/  | |||  | |    |  |     |   |     |  
 |  |     |        | ||  |           |||        |   |  | |     |      ||| |\+---+--+------+-+---+--+-------+--+---+-+++--+-/    |  |     |   |     |  
 |  |     |        | ||  |           |||        |   |  | |     |      ||| | \---+--+------+-+---+--+-------+--+---+-+++--+------+--+-----+---/     |  
 |  |     |        | ||  |           ||\--------/   |  | \-----+------/|| |     |  |      | |   |  |       |  |   | |||  |      |  |     |         |  
 |  |     |        | ||  |           ||             |  |       |       || |     |  \------+-+---+--+-------+--+---/ \++--+------+--/     |         |  
 |  |     |        | ||  \-----------++-------------+--+-------+-------++-+-----+---------+-/   |  |       |  |      ||  |      |        |         |  
 |  |     |        | |\--------------++-------------+--+-------+-------++-+-----+---------+-----/  |       |  |      ||  |      |        |         |  
 |  \-----+--------+-+---------------++-------------+--+-------+-------+/ |     |         |        |       |  \------++--/      |        |         |  
 |        |        | |               ||             |  |       |       \--+-----+---------+--------+-------+---------+/         |        |         |  
 |        |        | |               ||             |  |       |          |     |         |        |       |         |          |        |         |  
 |        |        | |               ||             |  |       |          |     |       /-+--------+-------+---------+----------+--------+--\      |  
 \--------+--------+-+---------------/|             |  |       |          |     |       | |        |       |         |          |        |  |      |  
          \--------+-+----------------+-------------+--+-------/          |     |       | |        |       |         |          |        |  |      |  
                   | |                |             |  \------------------+-----+-------+-+--------+-------+---------+----------+--------/  |      |  
                   | \----------------+-------------+---------------------+-----+-------+-+--------+-------+---------/          |           |      |  
                   \------------------+-------------+---------------------+-----+-------+-/        |       |                    |           |      |  
                                      |             |                     |     |       |          |       \--------------------+-----------+------/  
                                      |             |                     |     \-------+----------+----------------------------/           |         
                                      |             |                     \-------------+----------/                                        |         
                                      \-------------/                                   |                                                   |         
                                                                                        \---------------------------------------------------/         
Cart { direction: 1, pos: (74, 114), step: 2 }
